[gd_scene load_steps=2 format=3 uid="uid://bv8ewks46ewdc"]

[ext_resource type="PackedScene" uid="uid://y0ub2bj3tm03" path="res://Scenes/background.tscn" id="1_0y1l7"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" parent="Camera2D" instance=ExtResource("1_0y1l7")]
z_index = -1
