[gd_scene load_steps=4 format=3 uid="uid://bv8ewks46ewdc"]

[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="1_jy4jr"]
[ext_resource type="Texture2D" uid="uid://dnq07457o0w6c" path="res://Ressources/icon.svg" id="3_0c1k3"]
[ext_resource type="Texture2D" uid="uid://dak4csbt11ht3" path="res://Ressources/grundraster.jpg" id="3_8m5qk"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("1_jy4jr")

[node name="Button" type="Button" parent="Camera2D"]
offset_left = -849.0
offset_top = 344.0
offset_right = -540.0
offset_bottom = 480.0
toggle_mode = true
action_mode = 0
text = "Accelerate"
icon = ExtResource("3_0c1k3")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(500, 500)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("3_8m5qk")

[connection signal="button_down" from="Camera2D/Button" to="Camera2D" method="_on_button_button_down"]
